 body {
     background-color: var(--bg-color);
     color: #ffffff;
     overflow-x: hidden;
     margin: 0px;
     align-items: center;
     justify-content: center;
     text-align: center;
 }

 /* Add margin below the navigation bar */
 .content-container {
     margin-top: 80px;
 }

 /* Set the font size and style for the title */
 .anton-regular {
     font-family: "Anton", sans-serif;
     font-weight: 400;
     font-style: normal;
 }

 .tokyo-title {
     position: absolute;
     top: 100px;
     left: 200px;
     transform: translateX(50%);
     z-index: 1;
     font-size: 200px;
     /* Responsive font size */
 }

 @media (max-width: 768px) {
     .anton-regular {
         font-size: 15vw;

     }

     .tokyo-title {
         font-size: 15vw;
     }
 }

 @media (max-width: 480px) {
     .anton-regular {
         font-size: 20vw;

     }

     .tokyo-title {
         font-size: 20vw;
     }
 }

 /* Tokyo front page Photo */
 .image-container {
     position: relative;
     width: 100%;
     height: 4000px;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
 }

 .foreground {
     position: relative;
     max-height: 1800px;
     object-fit: cover;
 }

 /* Box info */
 .boxinfo {
     position: absolute;
     top: 500px;
     right: 50%;
     width: 500px;
     height: 200px;
     opacity: 0.5;
     background-color: #f0f0f0;
     z-index: 2;
     animation: box1 1s ease 0s 3 alternate;
 }

 @keyframes box1 {
     0% {
         translate: 500px;
     }

     100% {
         translate: 0px;
     }
 }

 /* Slide Show */
 .container {
     position: absolute;
     left: 50%;
     top: 2000px;
     transform: translate(-50%, 0);
     width: 100%;
     height: 600px;
     background-color: #f5f5f5;
     box-shadow: 0 30px 50px #dbdbdb;
 }

 #slide {
     margin-top: 50px;
 }

 .item {
     width: 200px;
     height: 300px;
     transition: 0.5s;
     background-size: cover;
     z-index: 1;
     position: absolute;
     right: 50%;
     top: 50%;
     transform: translate(0, -50%);
     border-radius: 20px;
 }

 .item:nth-child(1),
 .item:nth-child(2) {
     left: 0;
     top: 0;
     transform: translate(0, 0);
     border-radius: 0;
     width: 100%;
     height: 100%;
     box-shadow: none;
 }

 .item:nth-child(3) {
     left: 50%;
 }

 .item:nth-child(4) {
     left: calc(50% + 220px);
 }

 .item:nth-child(5) {
     left: calc(50% + 440px);
 }

 .item:nth-child(n+6) {
     left: calc(50% + 660px);
     opacity: 0;
 }

 .item .content {
     position: absolute;
     top: 50%;
     left: 100px;
     width: 300px;
     text-align: left;
     padding: 0;
     color: #000000;
     background-color: #ffffff;
     background-size: 10000px 800px;
     background-position: 50% 50%;
     opacity: 0.9;
     transform: translate(0, -50%);
     display: none;
     font-family: system-ui;
     padding: 25px;
     border-radius: 20px;
 }

 .item:nth-child(2) .content {
     display: block;
     z-index: 11111;
 }

 .item .name {
     font-size: 40px;
     font-weight: bold;
     opacity: 0;
     animation: showcontent 1s ease-in-out 1 forwards;
 }

 .item .des {
     margin: 20px 0;
     opacity: 0;
     animation: showcontent 1s ease-in-out 0.3s 1 forwards;
 }

 .item button {
     padding: 10px 20px;
     border: none;
     opacity: 0;
     animation: showcontent 1s ease-in-out 0.6s 1 forwards;
 }

 @keyframes showcontent {
     from {
         opacity: 0;
         transform: translate(0, 100px);
         filter: blur(33px);
     }

     to {
         opacity: 1;
         transform: translate(0, 0);
         filter: blur(0);
     }
 }

 .buttons {
     position: absolute;
     bottom: 30px;
     z-index: 222222;
     text-align: center;
     width: 100%;
 }

 .buttons button {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     border: 1px solid #555;
     transition: 0.5s;
 }

 .buttons button:hover {
     background-color: #bac383;
 }

 /* Paralax Scrolling for Push and Pull factors */
 .clutter-container {
     position: absolute;
     top: 2800px;
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .image-parallax {
     position: absolute;
     width: 300px;
     transition: transform 0.2s ease-out, opacity 1s ease-in-out;
 }

 .hidden {
     opacity: 0;
 }


 /* Bento Boxes */
 .box {
     padding: 20px;
     background-color: #313539;
     border-radius: 20px;
     z-index: inherit;
     
 }

  .grid-container {
     position: absolute;
     top: 1000px;
   right: -100px;
     display: grid;
     grid-template-columns: 150px 150px 150px 150px 150px 150px;
     grid-template-rows: 150px 150px 150px 150px;
     gap: 1em;
     grid-template-areas:
         "box-1 box-2 box-2 box-3 box-7 box-7"
         "box-1 box-5 box-5 box-5 box-5 box-8"
         "box-1 box-4 box-4 box-4 box-6 box-8";

 }

 @media(max-width: 56em) {
     .grid-container {
         grid-template-columns: 200px 200px 200px;
         grid-template-rows: 200px 200px 200px;
         grid-template-areas:
             "box-1 box-1 box-2"
             "box-1 box-1 box-3"
             "box-4 box-5 box-5";
     }

 }

 @media(max-width: 42em) {
     .grid-container {
         grid-template-columns: 200px 200px;
         grid-template-rows: 200px 200px 200px 200px;
         grid-template-areas:
             "box-1 box-2"
             "box-1 box-3"
             "box-4 box-5"
             "box-1 box-5";
     }

 }

 .grid-container-graph {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em;
    padding: 20px;
}
.box-graph {
    padding: 20px;
    background-color: #313539;
    border-radius: 20px;
    text-align: center;
}
canvas { width: 100%; height: 100%; }


/* Card hover */
 :root {
     --bg-color: rgb(20, 20, 20);
     --card-color: rgb(23, 23, 23);
 }



 #cards {
     display: flex;
     gap: 80px;
     max-width: 916px;
     width: calc(100% - 20px);
 }

 #cards:hover>.card::after {
     opacity: 1;
 }

 .card {
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 10px;
     cursor: pointer;
     display: flex;
     height: 930px;
     flex-direction: column;
     position: relative;
     left: 125px;
     width: 600px;
 }

 .card:hover::before {
     opacity: 1;
 }

 .card::before,
 .card::after {
     border-radius: inherit;
     content: "";
     height: 100%;
     left: 0px;
     opacity: 0;
     position: absolute;
     top: 0px;
     transition: opacity 500ms;
     width: 100%;
 }

 .card::before {
     background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
             rgba(255, 255, 255, 0.06),
             transparent 40%);
     z-index: 3;
 }

 .card::after {
     background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
             rgba(255, 255, 255, 0.4),
             transparent 40%);
     z-index: 1;
 }

 .card>.card-content {
     background-color: var(--card-color);
     border-radius: inherit;
     display: flex;
     flex-direction: column;
     flex-grow: 1;
     inset: 1px;
     padding: 10px;
     position: absolute;
     color: rgb(255, 255, 255);
     z-index: 2;
 }



 /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

 @media(max-width: 1000px) {
     body {
         align-items: flex-start;
         overflow: auto;
     }

     #cards {
         max-width: 1000px;
         padding: 10px 0px;
     }

     .card {
         flex-shrink: 1;
         width: calc(50% - 4px);
     }
 }

 @media(max-width: 500px) {
     .card {
         height: 180px;
     }

     .card-info-wrapper {
         padding: 0px 10px;
     }

     .card-info>i {
         font-size: 0.8em;
     }

     .card-info-title>h3 {
         font-size: 0.9em;
     }

     .card-info-title>h4 {
         font-size: 0.8em;
         margin-top: 4px;
     }
 }

 @media(max-width: 320px) {
     .card {
         width: 100%;
     }
 }



 .spacer {
     height: 50px;
     /* Adjust this value to control the gap */
 }

 /* Fade transition */
 .container--fade {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 50px 0;
 }

 .fade-item {
     opacity: 0;
     transition: opacity 1s ease-in-out;
 }

 .fade-item.show {
     opacity: 1;
 }

 /* Card Auroura */ 
.rectangle-aurora {
    width: 390px;
    height: 354px;
    position: absolute;
    top: 2400px;
    right: 300px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .rectangle-aurora2 {
    width: 390px;
    height: 354px;
    background-color: #1a1a1a;
    transition: all .2s;
    padding: 30px;
   }
   
   .rectangle-aurora2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .rectangle-aurora:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }